REACT_APP_API_HOST=
REACT_APP_INFURA_URI=
REACT_APP_NETWORK_ID=
REACT_APP_FACTORY_CONTRACT_ADDRESS=
REACT_APP_FACTORY_V2_CONTRACT_ADDRESS=
REACT_APP_DAI_ADDRESS=
REACT_APP_WETH_ADDRESS=
REACT_APP_POKEMOL_URL=
REACT_APP_SUPERGRAPH_URL=