REACT_APP_API_HOST=
REACT_APP_INFURA_URI=
REACT_APP_NETWORK_ID=

REACT_APP_FACTORY_CONTRACT_ADDRESS=
REACT_APP_FACTORY_V2_CONTRACT_ADDRESS=

REACT_APP_DAI_ADDRESS=0x6b175474e89094c44da98b954eedeac495271d0f
REACT_APP_WETH_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
REACT_APP_RAIDGUILD_ADDRESS=0xbd6fa666fbb6fdeb4fc5eb36cdd5c87b069b24c1
REACT_APP_POKEMOL_URL=https://pokemol.com

REACT_APP_SUPERGRAPH_URL=https://api.thegraph.com/subgraphs/name/odyssy-automaton/daohaus