REACT_APP_API_HOST=''
REACT_APP_INFURA_URI='https://mainnet.infura.io/v3/...'

REACT_APP_WETH_CONTRACT_ADDRESS='0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2'
REACT_APP_DAI_CONTRACT_ADDRESS='0x89d24A6b4CcB1B6fAA2625fE562bDD9a23260359'